{
  "name": "NetworkManager",
  "version": "0.0.2",
  "author": "Thomas O Fredericks",
  "maintainer": "Thomas O Fredericks",
  "description": "A network connection manager library for Arduino and PlatformIO. Helps manage the network (Ethernet or WiFi) connection and MDNS resolving.",
  "keywords": ["network", "wifi", "ethernet", "mdns", "communication"],
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasfredericks/NetworkManager"
  },
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": [
    "MicroNet.h",
    "MicroNetEthernet.h",
    "MicroNetWiFi.h"
  ],
  "dependencies": [
    { "WiFiManager": "https://github.com/tzapu/WiFiManager#v2.0.17" },
    { "EthernetBonjour": "https://github.com/TrippyLighting/EthernetBonjour" }
  ]
}
